group 'wbl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath "gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.3.1"
    }
}

apply plugin: 'java'
apply plugin: "org.jruyi.thrift"
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'//引入war插件

sourceCompatibility = 1.6
war {//打包war文件信息
    baseName = 'thrift-learn'
    version =  '0.1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.8', ext: 'pom'
    //zookeeper客户端框架curator
    compile group: 'org.apache.curator', name: 'curator-framework', version: '3.2.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '3.2.0'
    //javassist是动态代理用于生成字节码的一个开源组件
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    // https://mvnrepository.com/artifact/commons-pool/commons-pool
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
}
compileThrift {
    recurse true
    createGenFolder =false
    thriftExecutable = '/usr/local/Cellar/thrift/0.9.3/bin/thrift'
    generator 'java', 'private-members'
    //generator 'html'
    outputDir = file('src/main/java')
}